function obj = generateuniformgrid(obj)
%GENERATEUNIFORMGRID(obj) replaces the grid property with a uniform grid.
% 
%   The new grid is created by dividing the interval defined by the
%   lowerBound and upperBound properties using the value stored in the 
%   meshSize property.
%
%   GENERATEUNIFORMGRID will overwrite the stepNumber and pointNumber 
%   properties with new values based on the generated grid.
%
%   The stored meshSize property may not be compatible with length of the 
%   interval in that the desired mesh size may not evenly divide the 
%   interval defined by these upper and lower bounds. In this case,
%   GENERATEUNIFORMGRID will round up the current mesh size to the 
%   nearest value that divides the interval. Then GENERATEUNIFORMGRID will 
%   overwrite the stored meshSize property.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% store interval end points
if ~isempty(obj.lowerBound) && ~isempty(obj.upperBound)
    Ia = obj.lowerBound;
    Ib = obj.upperBound;
else
    error 'Set lowerBound and/or upperBound for grid.'
end

% round step-size to be compatible with end points and
% update object data 
n = floor(obj.domainLength/obj.domainMeshSize);
obj.domainStepNumber    = n;
obj.domainPointNumber   = n+1;
dx = obj.domainLength/obj.domainStepNumber;
obj.domainMeshSize      = dx;

% compute uniform grid          
obj.domainGrid = [Ia:dx:Ib];
end
